
#spring.datasource.url=jdbc:h2:mem:booksDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/booksDB
spring.datasource.username = postgres
spring.datasource.password = nikos123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springfox.documentation.swagger-ui.enabled=true

spring.mvc.static-path-pattern=/swagger*
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


logging.level.org.springframework.security=DEBUG